{
  "cSpell.words": [
    "splide",
    "Splide",
    "splidejs",
    "آزادگان",
    "آزمایش",
    "آزمایشات",
    "آزمایشگاه",
    "آنلاین",
    "ارتوپدی",
    "اضافی",
    "الزمان",
    "امکان",
    "انجام",
    "اورولوژی",
    "باشد",
    "برای",
    "برروی",
    "بهرمند",
    "بیاتی",
    "بیمار",
    "بیمه",
    "پاکدشت",
    "پذیرش",
    "پزشک",
    "پلاک",
    "پیام",
    "تعرفه",
    "تکمیلی",
    "تلفن",
    "تماس",
    "توانید",
    "توانیم",
    "جواب",
    "چگونه",
    "چیست",
    "حامدی",
    "حضوری",
    "حیدری",
    "خدمات",
    "خیابان",
    "دارد",
    "دارو",
    "دریافت",
    "دکتر",
    "دندان",
    "دهید",
    "دولت",
    "رایگان",
    "رسان",
    "رضایی",
    "زمان",
    "زنان",
    "ساعت",
    "ساعتی",
    "سایت",
    "شادی",
    "شعبه",
    "شماره",
    "شناسی",
    "شهید",
    "شوید",
    "شویم",
    "صاحب",
    "صورت",
    "ضورت",
    "عروق",
    "فاطمه",
    "قرار",
    "قرارداد",
    "کاری",
    "کاظمی",
    "کلیک",
    "کلیه",
    "کنندگان",
    "کنید",
    "کوچه",
    "کیانی",
    "گرفته",
    "گزینه",
    "گونه",
    "گیرد",
    "محمد",
    "محمدی",
    "مدارک",
    "مراجعه",
    "مسعود",
    "مشاوره",
    "مطلع",
    "مطهری",
    "موبایل",
    "مورد",
    "میدان",
    "نرسیده",
    "نوین",
    "نیاز",
    "هزینه",
    "واتساپ",
    "وجود"
  ],
  "cSpell.ignoreWords": ["Aboutus"]
}
